.artist-container
    margin-bottom: 10px
    border-bottom: 2px solid #c7c7c7
    padding: 10px
    background: #EBEBEB
    overflow: hidden
    color: #6D6D6D
    .photo
        float: left
        width: 150px
        height: 150px
        overflow: hidden
        margin-right: 10px
        img
            width: 100%
    .infoWrapper
        float: left
        width: calc(100% - 160px)
        .name
            font-family: "Open Sans", Arial
            font-weight: 700
            font-size: 27px
            margin-bottom: 10px
            color: #eb2728
        .bio
            font-size: 12px
            line-height: 13px
        .genre
            margin-bottom: 5px
            font-weight: 400
            font-family: "Open Sans", Arial
            .bold
                font-weight: 700