.ui-autocomplete
    z-index: 1002

    .fa
        margin: 0 5px 0 0

.trackListToolbar
    float: left
    width: calc(100% - 210px)
    height: 15px
    padding: 5px
    background: #fff
    border-bottom: 1px solid #f0f0f0
    font-size: 14px
    color: #b3b3b3
    text-align: right
    i
        margin-right: 5px
        cursor: pointer
        &:hover, &.active
            color: #2d2d2d