header
    +box-sizing(border-box)
    font-family: 'Open Sans', sans-serif
    -webkit-app-region: drag
    z-index: 1001
    position: fixed
    padding: 3px
    top: 0
    width: 100%
    background: #fff
    border-bottom: 1px solid #f0f0f0

    #Logo
        font-size: 18px
        line-height: 29px
        font-weight: bold
        color: #424242
        width: 130px
        margin: 0 57px 0 9px
        .red
            background: #eb2728
            font-weight: 700
            color: #fff
            border-radius: 20px
            padding: 0 5px

    nav
        display: inline-block

    #WindowButtons
        -webkit-app-region: no-drag
        position: absolute
        top: 12px
        right: 5px

        span
            -webkit-app-region: no-drag
            height: 10px
            width: 13px
            display: block
            color: #5b595c
            font-size: 1.3em
            float: right
            margin-right: 5px
            -webkit-transition: 0.2s
            cursor: pointer

            &.Close:hover
                color: red

            &.Expand:hover
                color: green

            &.Minimize:hover
                color: yellow

    #Settings
        -webkit-app-region: no-drag
        float: left

        span
            margin-top: 6.5px
            -webkit-app-region: no-drag
            color: #5b595c
            display: block
            display: inline-block
            font-size: 1.5em
            -webkit-font-smoothing: antialiased
            float: left
            -webkit-transition: 0.2s
            cursor: pointer

            &.settings:hover
                color: #1b1b1b
