# UI
search = "Търсене..."
top_track = "Най-слушани"
featured_artist = "Препоръчани изпълнители"
history = "История"
new_playlist = "Нов плейлист"
open_in_youtube = "Отвори в Youtube"
donate_us = "Дарения"
copy_video_url = "Копиране адреса на видеото"

# Dialogue / Popups
create_playlist_popup = "Въведете име на плейлист"
rename_playlist_popup = "Задайте ново име"
update_version_popup = "на Atraci. При натискане на  OK, ще бъдете пренсочени към сайта, откъдето ще можете да свалите последната версия. Какво е новото?"
delete_playlist_popup = "Искате ли да изтриете плейлиста?"
not_found = "Няма съвпадения"
link_not_found = "Връзката не е намерена"
find_more = "Намери още като това"
open_youtube = "Отвори в Youtube"
select_song_wait = "Избери песните първо"
load_song_wait = "Нека първо се зареждат песните"

# Sorting
sort_by = "Подредба по"
sort_by_default = "Подразбиране"
sort_by_track = "Песен"
sort_by_artist = "Изпълнител"

# Hints when hovering on elements
hint_previous_song = "Предишен"
hint_next_song = "Следващ"
hint_pause = "Пауза"
hint_play = "Изпълнение"
hint_shuffle = "Разбъркано"
hint_repeat = "Повтори песента"
hint_related = "Намери още като това"
hint_full_screen = "На цял екран"
hint_settings = "Настройки"
hint_minimize_window = "Минимизиране на прозореца"
hint_expand_window = "Уголемяване на прозореца"
hint_close_window = "Затваряне на прозореца"

# Context Menus
context_menu_add_to_playlist = "Добавяне към {{playlist}}"
context_menu_remove_from_plalist = "Премахване от {{playlist}}"
