# UI
search = "Chwilio..."
top_track = "Prif Draciau"
featured_artist = "Artiist dan Sylw"
history = "Hanes"
new_playlist = "Rhestr Chwarae"
open_in_youtube = "Agor yn YouTube"
donate_us = "Cyfrannu"
copy_video_url = "Copïo URL y Fideo"

# Dialogue / Popups
create_playlist_popup = "Rhoi enw rhestr chwarae newydd"
rename_playlist_popup = "Gosod enw newydd"
update_version_popup = "Mae fersiwn newydd o Atraci ar gael. Drwy bwyso Iawn, byddwch yn cael eich ailgyfeirio i\'r wefan lle mae modd i chi lwytho i lawr y fersiwn diweddaraf. Beth  sy\'n newydd?"
delete_playlist_popup = "Hoffech chi ddileu\'r rhestr chwarae hwn?"
not_found = "Heb ganfod dim sy\'n cyfateb"
link_not_found = "Heb ganfod dolen"
find_more = "Canfod  rhagor fel hyn"
open_youtube = "Agor yn Youtube"
select_song_wait = "Dewis cân yn gyntaf"
load_song_wait = "Gadael i gân lwytho\'n gyntaf"

# Sorting
sort_by = "Trefnu yn Ôl"
sort_by_default = "Rhagosodiad"
sort_by_track = "Trac"
sort_by_artist = "Artist"

# Hints when hovering on elements
hint_previous_song = "Blaenorol"
hint_next_song = "Nesaf"
hint_pause = "Oedi"
hint_play = "Chwarae"
hint_shuffle = "Ar Hap"
hint_repeat = "Ailadrodd Trac"
hint_related = "Canfod Rhagor Fel Hyn"
hint_full_screen = "Sgrin Lawn"
hint_settings = "Gosodiadau"
hint_minimize_window = "Lleihau Ffenestr"
hint_expand_window = "Enhangu Ffenestr"
hint_close_window = "Cau Ffenestr"

# Context Menus
context_menu_add_to_playlist = "Ychwnaegu at {{playlist}}"
context_menu_remove_from_plalist = "Tynnu Oddi ar {{playlist}}"
