# UI
search = "Suche"
top_track = "Beliebte Tracks"
featured_artist = "Featured Artist"
history = "Verlauf"
new_playlist = "Neue Playlist"

# Dialogue / Popups
create_playlist_popup = "Neuen Playlistnamen eingeben"
rename_playlist_popup = "Neuen Namen setzen"
update_version_popup = "Eine neue Version von Atraci ist verfügbar. Drücke OK, um auf die Webseite mit dem Download der letzten Version weitergeleitet zu werden.Was ist neu?"
delete_playlist_popup = "Wollen Sie die Playlist entfernen?"

# Sorting
sort_by = "Sortieren nach"
sort_by_default = "Default"
sort_by_track = "Track"
sort_by_artist = "Artist"

# Hints when hovering on elements
hint_previous_song = "Vorheriger"
hint_next_song = "Nächster"
hint_pause = "Pause"
hint_play = "Abspielen"
hint_shuffle = "Shuffle"
hint_repeat = "Track wiederholen"
hint_full_screen = "Vollbild"
hint_minimize_window = "Fenster minimieren"
hint_expand_window = "Fenster maximieren"
hint_close_window = "Fenster schließen"

# Context Menus
context_menu_add_to_playlist = "Hinzufügen zu {{playlist}}"
context_menu_remove_from_plalist = "Entfernen von {{playlist}}"
