# UI
search = "Serĉi"
top_track = "Pliaŭskultataj trakoj"
featured_artist = "Elstara artisto"
history = "Kronologio"
new_playlist = "Nova ludlisto"

# Dialogue / Popups
create_playlist_popup = "Tajpi nomon por nova ludlisto"
rename_playlist_popup = "Tajpi novan nomon"
update_version_popup = "Nova versio de Atraci disponeblas. Alklakante OK, vi vizitos la retejon kie vi povas elŝuti la lastan version. Kio novas?": {{news}}

# Sorting
sort_by = "Ordigi laŭ {{way}}"
sort_by_default = "Apriore"
sort_by_track = "Trako"
sort_by_artist = "Artisto"

# Hints when hovering on elements
hint_previous_song = "Antaŭa"
hint_next_song = "Sekva"
hint_pause = "Paŭzo"
hint_shuffle = "Hazarde"
hint_repeat = "Ripeti trakon"
hint_full_screen = "Plenekrane"

# Context Menus
context_menu_add_to_playlist = "Aldoni al {{playlist}}"
context_menu_remove_from_plalist = "Forigi el {{playlist}}"
