# UI
search = " Search ..."
top_track = "Pli bonaj trakoj"
featured_artist = "Elstara artisto"
history = "Kronologio"
new_playlist = "Nova ludlisto"
open_in_youtube = "Malfermi en YouTube"
donate_us = " Donate"
copy_video_url = " Copy Video URL"

# Dialogue / Popups
create_playlist_popup = "Tajpi nomon por nova ludlisto"
rename_playlist_popup = "Tajpi novan nomon"
update_version_popup = "A new version of Atraci is available. By pressing OK, you will be redirected to the website where you can download the latest version. What\'s new ?"
delete_playlist_popup = "Ĉu vi volas forigi ĉi tiun ludliston?"
not_found = " No matches found"
link_not_found = " Link not found"
find_more = " Find more like this"
open_youtube = " Open in Youtube"
select_song_wait = " Select a song first"
load_song_wait = " Let song load first"

# Sorting
sort_by = "Ordigi laŭ"
sort_by_default = "Apriore"
sort_by_track = "Trako"
sort_by_artist = "Artisto"

# Hints when hovering on elements
hint_previous_song = "Antaŭa"
hint_next_song = "Sekva"
hint_pause = "Paŭzo"
hint_play = "Ludigi"
hint_shuffle = "Hazarde"
hint_repeat = "Ripeti trakon"
hint_related = " Find More Like This"
hint_full_screen = "Plenekrane"
hint_settings = "Agordoj"
hint_minimize_window = "Minimumigi fenestron"
hint_expand_window = "Malminimumigi fenestron"
hint_close_window = "Fermigi fenestron"

# Context Menus
context_menu_add_to_playlist = "Aldoni al {{playlist}}"
context_menu_remove_from_plalist = "Forigi el {{playlist}}"
