# UI
search = "Serĉi ..."
top_track = "Pli bonaj trakoj"
featured_artist = "Elstara artisto"
history = "Kronologio"
new_playlist = "Nova ludlisto"
open_in_youtube = "Malfermi en YouTube"
donate_us = "Donaci"
copy_video_url = "Kopiu video URL"

# Dialogue / Popups
create_playlist_popup = "Tajpi nomon por nova ludlisto"
rename_playlist_popup = "Tajpi novan nomon"
update_version_popup = "A new version of Atraci is available. By pressing OK, you will be redirected to the website where you can download the latest version. What\'s new ?"
delete_playlist_popup = "Ĉu vi volas forigi ĉi tiun ludliston?"
not_found = "Kongruaĵojn ne trovis "
link_not_found = "URL ne trovis"
find_more = "Trovu pli kiel tiu."
open_youtube = "Malfermita en Youtube"
select_song_wait = "Elektu kanto unua."
load_song_wait = "Bonvolu lasu la kanto ŝarĝo unue."

# Sorting
sort_by = "Ordigi laŭ"
sort_by_default = "Apriore"
sort_by_track = "Trako"
sort_by_artist = "Artisto"

# Hints when hovering on elements
hint_previous_song = "Antaŭa"
hint_next_song = "Sekva"
hint_pause = "Paŭzo"
hint_play = "Ludigi"
hint_shuffle = "Hazarde"
hint_repeat = "Ripeti trakon"
hint_related = "Trovu pli kiel tiu."
hint_full_screen = "Plenekrane"
hint_settings = "Agordoj"
hint_minimize_window = "Minimumigi fenestron"
hint_expand_window = "Malminimumigi fenestron"
hint_close_window = "Fermigi fenestron"

# Context Menus
context_menu_add_to_playlist = "Aldoni al {{playlist}}"
context_menu_remove_from_plalist = "Forigi el {{playlist}}"
