# UI
search = Chercher
top_track = Top Morceaux
featured_artist = Top Artiste
history = Historique
new_playlist = Nouvelle Liste

# Dialogue / Popups
create_playlist_popup = Enter le nom de la nouvelle liste
rename_playlist_popup = Renommer la liste
update_version_popup = Une nouvelle version d'Atraci est disponible. En cliquant sur OK, vous serez redirigé vers le site d'atraci pour télécharger la nouvelle version. Quoi de neuf ?

# Sorting
sort_by = Trier par {{way}}
sort_by_default = Défaut
sort_by_track = Morceaux
sort_by_artist = Artiste

# Hints when hovering on elements
hint_previous_song = Précédent
hint_next_song = Suivant
hint_pause = Pause
hint_shuffle = Aléatoire
hint_repeat = Répéter le morceau
hint_full_screen = Plein écran

# Context Menus
context_menu_add_to_playlist = Ajouter à {{playlist}}
context_menu_remove_from_plalist = Supprimer de {{playlist}}
