# UI
search = " Search ..."
top_track = "Lagu Terpopuler"
featured_artist = "Artis terkait"
history = "Riwayat"
new_playlist = "Playlist Baru"
open_in_youtube = "Buka di Youtube"
donate_us = " Donate"
copy_video_url = " Copy Video URL"

# Dialogue / Popups
create_playlist_popup = "Massukan nama playlist baru"
rename_playlist_popup = "Atur nama baru"
update_version_popup = "Versi Atraci terbaru telah tersedia. Dengan menekan OK, Anda akan di alihkan ke situs di mana Anda bisa mengunduh versi terbaru. Apa yang baru?"
delete_playlist_popup = "Apakah Anda yakin untuk menghapus playlist ini?"
not_found = " No matches found"
link_not_found = " Link not found"
find_more = " Find more like this"
open_youtube = " Open in Youtube"
select_song_wait = " Select a song first"
load_song_wait = " Let song load first"

# Sorting
sort_by = "Urutkan"
sort_by_default = " Default"
sort_by_track = " Track"
sort_by_artist = "Artis"

# Hints when hovering on elements
hint_previous_song = "Sebelumnya"
hint_next_song = "Berikutnya"
hint_pause = "Tunda"
hint_play = "Putar"
hint_shuffle = "Acak"
hint_repeat = "Ulangi lagu"
hint_related = " Find More Like This"
hint_full_screen = "Layar penuh"
hint_settings = "Pengaturan"
hint_minimize_window = " Minimize Window"
hint_expand_window = " Expand Window"
hint_close_window = " Close Window"

# Context Menus
context_menu_add_to_playlist = "Tambahkan Ke {{playlist}}"
context_menu_remove_from_plalist = "Hapus dari {{playlist}}"
