# UI
search = "Cerca"
top_track = "Tracce più ascoltate"
featured_artist = "Artista in vetrina"
history = "Cronologia"
new_playlist = "Nuova playlist"

# Dialogue / Popups
create_playlist_popup = "Inserisci nome della nuova playlist"
rename_playlist_popup = "Rinomina playlist"
update_version_popup = "Una nuova versione di Atraci è disponibile. Premendo OK, verrai reindirizzato al sito dove potrai scaricare l\'ultima versione. Quali sono le novità?": {{news}}

# Sorting
sort_by = "Ordina per {{way}}"
sort_by_default = "Default"
sort_by_track = "Traccia"
sort_by_artist = "Artista"

# Hints when hovering on elements
hint_previous_song = "Precedente"
hint_next_song = "Successivo"
hint_pause = "Pausa"
hint_shuffle = "Mischia"
hint_repeat = "Ripeti traccia"
hint_full_screen = "Schermo pieno"

# Context Menus
context_menu_add_to_playlist = "Aggiungi a {{playlist}}"
context_menu_remove_from_plalist = "Rimuovi da {{playlist}}"
