# UI
search = "Cerca..."
top_track = "Tracce più ascoltate"
featured_artist = "Artista in vetrina"
history = "Cronologia"
new_playlist = "Nuova playlist"
open_in_youtube = "Apri su YouTube"
donate_us = "Fai una donazione"
copy_video_url = "Copia URL del video"

# Dialogue / Popups
create_playlist_popup = "Inserisci nome della nuova playlist"
rename_playlist_popup = "Rinomina playlist"
update_version_popup = "Una nuova versione di Atraci è disponibile. Premendo OK, sarai reindirizzato al sito web dove potrai scaricare la nuova versione. Quali sono le novità?"
delete_playlist_popup = "Vuoi cancellare questa playlist?"
not_found = "Nessun risultato trovato"
link_not_found = "Link non trovato"
find_more = "Trova altro come questo"
open_youtube = "Apri su YouTube"
select_song_wait = "Seleziona una canzone"
load_song_wait = "Lascia caricare la canzone"

# Sorting
sort_by = "Ordina per"
sort_by_default = "Default"
sort_by_track = "Traccia"
sort_by_artist = "Artista"

# Hints when hovering on elements
hint_previous_song = "Precedente"
hint_next_song = "Successivo"
hint_pause = "Pausa"
hint_play = "Play"
hint_shuffle = "Mischia"
hint_repeat = "Ripeti traccia"
hint_related = "Trova altro come questo"
hint_full_screen = "Schermo pieno"
hint_settings = "Impostazioni"
hint_minimize_window = "Minimizza finestra"
hint_expand_window = "Massimizza finestra"
hint_close_window = "Chiudi finestra"

# Context Menus
context_menu_add_to_playlist = "Aggiungi a {{playlist}}"
context_menu_remove_from_plalist = "Rimuovi da {{playlist}}"
