# UI
search = "Cerca"
top_track = "Tracce più ascoltate"
featured_artist = "Artista in vetrina"
history = "Cronologia"
new_playlist = "Nuova playlist"

# Dialogue / Popups
create_playlist_popup = "Inserisci nome della nuova playlist"
rename_playlist_popup = "Rinomina playlist"
update_version_popup = "Una nuova versione di Atraci è disponibile. Premendo OK, sarai reindirizzato al sito web dove potrai scaricare la nuova versione. Quali sono le novità?"
delete_playlist_popup = "Vuoi cancellare questa playlist?"

# Sorting
sort_by = " Sort By"
sort_by_default = "Default"
sort_by_track = "Traccia"
sort_by_artist = "Artista"

# Hints when hovering on elements
hint_previous_song = "Precedente"
hint_next_song = "Successivo"
hint_pause = "Pausa"
hint_play = " Play"
hint_shuffle = "Mischia"
hint_repeat = "Ripeti traccia"
hint_full_screen = "Schermo pieno"
hint_minimize_window = " Minimize Window"
hint_expand_window = " Expand Window"
hint_close_window = " Close Window"

# Context Menus
context_menu_add_to_playlist = "Aggiungi a {{playlist}}"
context_menu_remove_from_plalist = "Rimuovi da {{playlist}}"
