# UI
search = "検索"
top_track = "トップトラック"
featured_artist = "注目のアーティスト"
history = "履歴"
new_playlist = "プレーリストを作る"

# Dialogue / Popups
create_playlist_popup = "プレーリストの名前が入力して下さい"
rename_playlist_popup = "新しい名前が入力して下さい"
update_version_popup = "Atraciの新しいバージョンがあります。「ＯＫ］をクリックしてば、サイトで新しいバージョンがダウンロードできます。"
delete_playlist_popup = " Do you want to delete this playlist ?"

# Sorting
sort_by = " Sort By"
sort_by_default = "デフォルト"
sort_by_track = "トラック"
sort_by_artist = "アーティスト"

# Hints when hovering on elements
hint_previous_song = "先"
hint_next_song = "次"
hint_pause = "ポーズ"
hint_play = " Play"
hint_shuffle = "シャッフル"
hint_repeat = "トラックをリピートする"
hint_full_screen = "フールスクリーン"
hint_minimize_window = " Minimize Window"
hint_expand_window = " Expand Window"
hint_close_window = " Close Window"

# Context Menus
context_menu_add_to_playlist = "{{playlist}}　に追加します"
context_menu_remove_from_plalist = "{{playlist}} から削除"
