# UI
search = " Search ..."
top_track = "トップトラック"
featured_artist = "注目のアーティスト"
history = "履歴"
new_playlist = "プレーリストを作る"
open_in_youtube = "Youtubeで開く"
donate_us = " Donate"
copy_video_url = " Copy Video URL"

# Dialogue / Popups
create_playlist_popup = "プレーリストの名前が入力して下さい"
rename_playlist_popup = "新しい名前が入力して下さい"
update_version_popup = "Atraciの新しいバージョンがあります。「ＯＫ］をクリックしてば、サイトで新しいバージョンがダウンロードできます。"
delete_playlist_popup = "このプレイリストを削除しますか？"
not_found = " No matches found"
link_not_found = " Link not found"
find_more = " Find more like this"
open_youtube = " Open in Youtube"
select_song_wait = " Select a song first"
load_song_wait = " Let song load first"

# Sorting
sort_by = "並び替え:"
sort_by_default = "デフォルト"
sort_by_track = "トラック"
sort_by_artist = "アーティスト"

# Hints when hovering on elements
hint_previous_song = "先"
hint_next_song = "次"
hint_pause = "ポーズ"
hint_play = "プレー"
hint_shuffle = "シャッフル"
hint_repeat = "トラックをリピートする"
hint_related = " Find More Like This"
hint_full_screen = "フールスクリーン"
hint_settings = "設定"
hint_minimize_window = "ウィンドウを最小化"
hint_expand_window = "ウィンドウを拡大"
hint_close_window = "ウィンドウを閉じる"

# Context Menus
context_menu_add_to_playlist = "{{playlist}}　に追加します"
context_menu_remove_from_plalist = "{{playlist}} から削除"
