# UI
search = "捜す"
top_track = "トップトラック"
featured_artist = "注目のアーティスト"
history = "履歴"
playlist = Playlist
settings = Settings
new_playlist = "プレーリストを作る"
open_in_youtube = "Youtubeで開く"
donate_us = "施す"
copy_video_url = "クリップボードでURLをコピーする"

# Dialogue / Popups
create_playlist_popup = "プレーリストの名前が入力して下さい"
rename_playlist_popup = "新しい名前が入力して下さい"
update_version_popup = "Atraciの新しいバージョンがあります。「ＯＫ］をクリックしてば、サイトで新しいバージョンがダウンロードできます。"
delete_playlist_popup = "このプレイリストを削除しますか？"
not_found = "歌が見つかりません"
link_not_found = "リンクが見つかりません"
find_more = "このようなより多くの検索します"
open_youtube = "Youtubeで開く"
select_song_wait = "最初が歌を選択してください"
load_song_wait = "完了歌を負荷ください"

# Sorting
sort_by = "並び替え:"
sort_by_default = "デフォルト"
sort_by_track = "トラック"
sort_by_artist = "アーティスト"

# Hints when hovering on elements
hint_previous_song = "先"
hint_next_song = "次"
hint_pause = "ポーズ"
hint_play = "プレー"
hint_shuffle = "シャッフル"
hint_repeat = "トラックをリピートする"
hint_related = "このようなより多くの検索します"
hint_full_screen = "フールスクリーン"
hint_settings = "設定"
hint_minimize_window = "ウィンドウを最小化"
hint_expand_window = "ウィンドウを拡大"
hint_close_window = "ウィンドウを閉じる"

# Context Menus
context_menu_add_to_playlist = "に追加します"
context_menu_remove_from_playlist = "から削除"
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = New version of Atraci available. Download now?
downloading = Downloading update.
linux_complete = New version downloaded in latest/ folder
