# UI
search = "Пребарај..."
top_track = "Најпопуларни песни"
featured_artist = "Избрани изведувачи"
history = "Историја"
playlist = Playlist
settings = Settings
new_playlist = "Нова плејлиста"
open_in_youtube = "Отвори во Youtube"
donate_us = "Донирај"
copy_video_url = "Копирај ја адресата на видеото"

# Dialogue / Popups
create_playlist_popup = "Постави ново име на плејлиста"
rename_playlist_popup = "Постави ново име"
update_version_popup = "Нова верзија на Atraci е достапна. Со претискање OK, ќе бидете пренасочени на веб-сајтот каде што ќе можете да ја превземете. Што има ново?"
delete_playlist_popup = "Дали сакате да ја избришете оваа плејлиста?"
not_found = "Нема пронајдено податоци"
link_not_found = "Линкот не е пронајден"
find_more = "Пронајди повеќе како ова"
open_youtube = "Отвори во Youtube"
select_song_wait = "Избери песна прво"
load_song_wait = "Дозволи прво да се вчита песната"

# Sorting
sort_by = "Подреди по"
sort_by_default = "Стандардно"
sort_by_track = "Песна"
sort_by_artist = "Изведувач"

# Hints when hovering on elements
hint_previous_song = "Претходна"
hint_next_song = "Наредна"
hint_pause = "Пауза"
hint_play = "Пушти"
hint_shuffle = "Мешано"
hint_repeat = "Повтори ја песната"
hint_related = "Пронајди повеќе како ова"
hint_full_screen = "Цел екран"
hint_settings = "Поставки"
hint_minimize_window = "Минимизирај го прозорот"
hint_expand_window = "Прошири го прозорот"
hint_close_window = "Затвори го прозорот"

# Context Menus
context_menu_add_to_playlist = "Додади во"
context_menu_remove_from_playlist = "Избриши од"
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = New version of Atraci available. Download now?
downloading = Downloading update.
linux_complete = New version downloaded in latest/ folder
