# UI
search = "Zoeken"
top_track = "Top nummers"
featured_artist = "Uitgelichte artiesten"
history = "Geschiedenis"
new_playlist = "Nieuwe afspeellijst"

# Dialogue / Popups
create_playlist_popup = "Voer een naam in voor de nieuwe afspeellijst"
rename_playlist_popup = "Voer een nieuwe naam in"
update_version_popup = "Een nieuwe versie van Atraci is beschikbaar. Als u op OK drukt wordt u doorverwezen naar de website waar u de laatste versie kunt downloaden. Wat is er nieuw?"
delete_playlist_popup = "Wilt u deze afspeellijst verwijderen?"

# Sorting
sort_by = "Sorteer op"
sort_by_default = "Standaard"
sort_by_track = "Nummer"
sort_by_artist = "Artiest"

# Hints when hovering on elements
hint_previous_song = "Vorige"
hint_next_song = "Volgende"
hint_pause = "Pauze"
hint_play = "Spelen"
hint_shuffle = "Shuffle"
hint_repeat = "Herhaal nummer"
hint_full_screen = "Volledig scherm"
hint_minimize_window = "Minimaliseer scherm"
hint_expand_window = "Vergroot scherm"
hint_close_window = "Sluit scherm"

# Context Menus
context_menu_add_to_playlist = "Voeg toe aan {{playlist}}"
context_menu_remove_from_plalist = "Verwijder uit {{playlist}}"
