# UI
search = Поиск...
top_track = Топ треков
featured_artist = Рекомендованные исполнители
history = История
playlist = Плей-лист
settings = Настройки
new_playlist = Новый плей-лист
open_in_youtube = Открыть на YouTube
donate_us = Пожертвовать
copy_video_url = Скопировать URL видео

# Dialogue / Popups
create_playlist_popup = Введите название нового плей-листа
rename_playlist_popup = Укажите новое название
update_version_popup = Новая версия Atraci доступна. Нажмите ОК, чтобы перейти на страницу загрузки последней версии. Что нового?
delete_playlist_popup = Вы хотите удалить этот плей-лист?
not_found = Не найдено совпадений
link_not_found = Ссылка не найдена
find_more = Найти похожее
open_youtube = Открыть на YouTube
select_song_wait = Сначала выберите трек.
load_song_wait = Загрузка трека...

# Sorting
sort_by = Сортировка
sort_by_default = Стандартная
sort_by_track = По Треку
sort_by_artist = По Артисту

# Hints when hovering on elements
hint_previous_song = Назад
hint_next_song = Вперёд
hint_pause = Пауза
hint_play = Играть
hint_shuffle = Случайный порядок
hint_repeat = Повторять трек
hint_related = Найти похожее
hint_full_screen = На весь экран
hint_settings = Настройки
hint_minimize_window = Свернуть окно
hint_expand_window = Развернуть окно
hint_close_window = Закрыть окно

# Context Menus
context_menu_add_to_playlist = Добавить в
context_menu_remove_from_playlist = Удалить из
context_menu_remove_from_history = Удалить из истории.

# Auto Update
confirm_update = Доступна новая версия Atraci. Загрузить?
downloading = Загрузка обновления.
linux_complete = Последняя версия загружена в папку /latest
