# UI
search = " Search ..."
top_track = "Top Pesme"
featured_artist = "Izdvojeni Izvođač"
history = "Istorija"
new_playlist = "Novi Miks"
open_in_youtube = "Otvori u Youtube"
donate_us = " Donate"
copy_video_url = " Copy Video URL"

# Dialogue / Popups
create_playlist_popup = "Unesite naziv za novi miks"
rename_playlist_popup = "Unesite novi naziv"
update_version_popup = "Nova verzija Atraci aplikacije je dostupna. Kliknite OK da biste bili preusmereni na web stranicu gde možete skinuti najnoviju verziju. Koje su novosti?"
delete_playlist_popup = "Želite li obrisati miks ?"
not_found = " No matches found"
link_not_found = " Link not found"
find_more = " Find more like this"
open_youtube = " Open in Youtube"
select_song_wait = " Select a song first"
load_song_wait = " Let song load first"

# Sorting
sort_by = "Sortiraj Po"
sort_by_default = "Defaultno"
sort_by_track = "Pesma"
sort_by_artist = "Izvođač"

# Hints when hovering on elements
hint_previous_song = "Prethodna"
hint_next_song = "Sledeća"
hint_pause = "Pauza"
hint_play = "Pusti"
hint_shuffle = "Nasumično"
hint_repeat = "Ponovi Pesmu"
hint_related = " Find More Like This"
hint_full_screen = "Puni Ekran"
hint_settings = "Postavke"
hint_minimize_window = "Smanji Prozor"
hint_expand_window = "Povećaj Prozor"
hint_close_window = "Zatvori Prozor"

# Context Menus
context_menu_add_to_playlist = "Dodaj U {{playlist}}"
context_menu_remove_from_plalist = "Ukloni Iz {{playlist}}"
