# UI
search = "Pretraži"
top_track = "Top Pesme"
featured_artist = "Izdvojeni Izvođač"
history = "Istorija"
new_playlist = "Novi Miks"

# Dialogue / Popups
create_playlist_popup = "Unesite naziv za novi miks"
rename_playlist_popup = "Unesite novi naziv"
update_version_popup = "Nova verzija Atraci aplikacije je dostupna. Kliknite OK da biste bili preusmereni na web stranicu gde možete skinuti najnoviju verziju. Koje su novosti?"
delete_playlist_popup = " Do you want to delete this playlist ?"

# Sorting
sort_by = "Sortiraj Prema {{way}}"
sort_by_default = "Defaultno"
sort_by_track = "Pesma"
sort_by_artist = "Izvođač"

# Hints when hovering on elements
hint_previous_song = "Prethodna"
hint_next_song = "Sledeća"
hint_pause = "Pauza"
hint_shuffle = "Nasumično"
hint_repeat = "Ponovi Pesmu"
hint_full_screen = "Puni Ekran"

# Context Menus
context_menu_add_to_playlist = "Dodaj U {{playlist}}"
context_menu_remove_from_plalist = "Ukloni Iz {{playlist}}"
