# UI
search = "Pretraži ..."
top_track = "Top Pesme"
featured_artist = "Izdvojeni Izvođač"
history = "Istorija"
playlist = Playlist
new_playlist = "Novi Miks"
open_in_youtube = "Otvori u Youtube"
donate_us = "Doniraj"
copy_video_url = "Kopiraj Video URL"

# Dialogue / Popups
create_playlist_popup = "Unesite naziv za novi miks"
rename_playlist_popup = "Unesite novi naziv"
update_version_popup = "Nova verzija Atraci aplikacije je dostupna. Kliknite OK da biste bili preusmereni na web stranicu gde možete skinuti najnoviju verziju. Koje su novosti?"
delete_playlist_popup = "Želite li obrisati miks ?"
not_found = "Ni jedan rezultat nije pronađen"
link_not_found = "Link nije pronađen"
find_more = "Pronađi slično"
open_youtube = "Otvori YouTube"
select_song_wait = "Prvo izaberite pesmu"
load_song_wait = "Sačekajte da se pesma učita"

# Sorting
sort_by = "Sortiraj Po"
sort_by_default = "Defaultno"
sort_by_track = "Pesma"
sort_by_artist = "Izvođač"

# Hints when hovering on elements
hint_previous_song = "Prethodna"
hint_next_song = "Sledeća"
hint_pause = "Pauza"
hint_play = "Pusti"
hint_shuffle = "Nasumično"
hint_repeat = "Ponovi Pesmu"
hint_related = "Pronađi Slično"
hint_full_screen = "Puni Ekran"
hint_settings = "Postavke"
hint_minimize_window = "Smanji Prozor"
hint_expand_window = "Povećaj Prozor"
hint_close_window = "Zatvori Prozor"

# Context Menus
context_menu_add_to_playlist = "Dodaj U"
context_menu_remove_from_playlist = "Ukloni Iz"
context_menu_remove_from_history = Remove from History

# Auto Update
confirm_update = New version of Atraci available. Download now?
downloading = Downloading update.
linux_complete = New version downloaded in latest/ folder
